# springboot_in_practice

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/te/common/enums/: NameValueEnum.java  SystemEnumEntity.java  ValueEnum.java
common/src/main/java/com/te/common/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/te/common/utils/: CollectionUtil.java  EnumUtil.java  StringUtil.java
common/src/test/java/com/te/common/utils/: EnumUtilTest.java
mybatis/: build.gradle
web/: build.gradle
web/src/main/java/com/te/web/: WebApplication.java
web/src/main/java/com/te/web/config/: DruidConfiguration.java  MysqlConfiguration.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
