plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.te'
version = '0.0.1'
description = 'springboot in practice project'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        // 分页工具
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
        // 数据库连接池
        implementation 'com.alibaba:druid-spring-boot-starter:1.2.16'
        // mysql
        implementation 'mysql:mysql-connector-java:8.0.32'
        // rocketmq
        implementation "org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.2"

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes 'Main-Class': 'com.te.web.WebApplication'
        }
    }
}